intern: @byters/intern
@byters/intern
Index
Enumerations
InternVariable
Classes
Args
Argument
ArgumentError
ArgumentManager
Byters
Channel
Command
CommandContext
CommandManager
EventManager
Guild
Intern
InternString
Rest
User
UserError
Interfaces
ArgOptions
ArgumentContext
ArgumentOptions
ArgumentType
BrokerOptions
ClientOptions
CommandOptions
Err
Event
EventOptions
GatewayOptions
IArgument
IArgumentComponent
Ok
Options
RepeatArgOptions
Type aliases
ArgumentResult
Result
Functions
enumerable
err
extractEventSubscriptions
isErr
isOk
ok
Object literals
commandOptionDefaults
internOptionDefaults
Type aliases
ArgumentResult
ArgumentResult<T>: Awaited<Result<T, UserError>>
Type parameters
T
Result
Result<T, E>: Ok<T> | Err<E>
A type used to express computations that can fail.
since
1.0.0
Type parameters
T
The result's type.
E
The error's type.
Functions
enumerable
enumerable(value: boolean): (Anonymous function)
Parameters
value: boolean
Returns (Anonymous function)
err
err(): Err<unknown>
err<E>(x: E): Err<E>
Creates an Err with no error.
since
1.0.0
Returns Err<unknown>
An erroneous Result.
Creates an Err.
since
1.0.0
Type parameters
E
The error's type.
Parameters
x: E
Value to use.
Returns Err<E>
An erroneous Result.
Private extractEventSubscriptions
extractEventSubscriptions(entity: string, api: SharedAPI): Set<string>
since
0.0.1
Parameters
entity: string
api: SharedAPI
Returns Set<string>
isErr
isErr<T, E>(x: Result<T, E>): x is Err<E>
Determines whether or not a result is an Err.
since
1.0.0
Type parameters
T
The result's type.
E
The error's type.
Parameters
x: Result<T, E>
Returns x is Err<E>
isOk
isOk<T, E>(x: Result<T, E>): x is Ok<T>
Determines whether or not a result is an Ok.
since
1.0.0
Type parameters
T
The result's type.
E
The error's type.
Parameters
x: Result<T, E>
Returns x is Ok<T>
ok
ok(): Ok<unknown>
ok<T>(x: T): Ok<T>
Creates an Ok with no value.
since
1.0.0
Returns Ok<unknown>
A successful Result.
Creates an Ok.
since
1.0.0
Type parameters
T
The result's type.
Parameters
x: T
Value to use.
Returns Ok<T>
A successful Result.
Object literals
Const commandOptionDefaults
commandOptionDefaults: object
aliases
aliases: never[] = []
Const internOptionDefaults
internOptionDefaults: object
gateway
gateway: object
broker
broker: object
instance
instance: AMQpBroker<unknown, unknown> = new AMQpBroker('gateway', {exchange: {durable: true}})
startParameters
startParameters: [string] = ['localhost']
