@byters/intern: Args
Class Args
Hierarchy
Args
Index
Constructors
constructor
Properties
command
data
parser
states
Methods
getFlags
getOption
getOptions
pick
pickResult
repeat
repeatResult
resolveArgument
rest
restResult
restore
save
start
error
make
Constructors
constructor
new Args(data: APIMessage, command: Command, parser: Args): Args
Parameters
data: APIMessage
command: Command
parser: Args
Returns Args
Properties
Readonly command
command: Command
Readonly data
data: APIMessage
Private Readonly parser
parser: Args
Private states
states: ArgsState[] = []
Methods
getFlags
getFlags(...keys: readonly string[]): boolean
Parameters
Rest ...keys: readonly string[]
Returns boolean
getOption
getOption(...keys: readonly string[]): null | string
Parameters
Rest ...keys: readonly string[]
Returns null | string
getOptions
getOptions(...keys: readonly string[]): null | string[]
Parameters
Rest ...keys: readonly string[]
Returns null | string[]
pick
pick<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
pick<K>(type: K, options?: ArgOptions): Promise<ArgumentType[K]>
Type parameters
T
Parameters
type: IArgument<T>
Optional options: ArgOptions
Returns Promise<T>
Type parameters
K: keyof ArgumentType
Parameters
type: K
Optional options: ArgOptions
Returns Promise<ArgumentType[K]>
pickResult
pickResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
pickResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgumentType[K], UserError>>
Type parameters
T
Parameters
type: IArgument<T>
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Type parameters
K: keyof ArgumentType
Parameters
type: K
Optional options: ArgOptions
Returns Promise<Result<ArgumentType[K], UserError>>
repeat
repeat<T>(type: IArgument<T>, options?: RepeatArgOptions): Promise<T[]>
repeat<K>(type: K, options?: RepeatArgOptions): Promise<ArgumentType[K][]>
Type parameters
T
Parameters
type: IArgument<T>
Optional options: RepeatArgOptions
Returns Promise<T[]>
Type parameters
K: keyof ArgumentType
Parameters
type: K
Optional options: RepeatArgOptions
Returns Promise<ArgumentType[K][]>
repeatResult
repeatResult<T>(type: IArgument<T>, options?: RepeatArgOptions): Promise<Result<T[], UserError>>
repeatResult<K>(type: K, options?: RepeatArgOptions): Promise<Result<ArgumentType[K][], UserError>>
Type parameters
T
Parameters
type: IArgument<T>
Optional options: RepeatArgOptions
Returns Promise<Result<T[], UserError>>
Type parameters
K: keyof ArgumentType
Parameters
type: K
Optional options: RepeatArgOptions
Returns Promise<Result<ArgumentType[K][], UserError>>
Private resolveArgument
resolveArgument<T>(arg: keyof ArgumentType | IArgument<T>): IArgument<T> | undefined
Type parameters
T
Parameters
arg: keyof ArgumentType | IArgument<T>
Returns IArgument<T> | undefined
rest
rest<T>(type: IArgument<T>, options?: ArgOptions): Promise<T>
rest<K>(type: K, options?: ArgOptions): Promise<ArgumentType[K]>
Type parameters
T
Parameters
type: IArgument<T>
Optional options: ArgOptions
Returns Promise<T>
Type parameters
K: keyof ArgumentType
Parameters
type: K
Optional options: ArgOptions
Returns Promise<ArgumentType[K]>
restResult
restResult<T>(type: IArgument<T>, options?: ArgOptions): Promise<Result<T, UserError>>
restResult<K>(type: K, options?: ArgOptions): Promise<Result<ArgumentType[K], UserError>>
Type parameters
T
Parameters
type: IArgument<T>
Optional options: ArgOptions
Returns Promise<Result<T, UserError>>
Type parameters
K: keyof ArgumentType
Parameters
type: K
Optional options: ArgOptions
Returns Promise<Result<ArgumentType[K], UserError>>
restore
restore(): void
Returns void
save
save(): void
Returns void
start
start(): Args
Returns Args
Static error
error<T>(argument: IArgument<T>, parameter: string, message: string): ArgumentError<T>
error<T>(argument: IArgument<T>, parameter: string, type: string, message: string): ArgumentError<T>
Type parameters
T
Parameters
argument: IArgument<T>
parameter: string
message: string
Returns ArgumentError<T>
Type parameters
T
Parameters
argument: IArgument<T>
parameter: string
type: string
message: string
Returns ArgumentError<T>
Static make
make<T>(cb: IArgument<T>["run"], name?: string): IArgument<T>
Type parameters
T
Parameters
cb: IArgument<T>["run"]
Default value name: string = ""
Returns IArgument<T>
