@byters/intern: ArgumentManager
Class ArgumentManager
Hierarchy
ArgumentManager
Implements
Component
Index
Properties
aliases
api
arguments
name
parent
Methods
addArgument
findArgument
onChildLoad
Properties
Private Readonly aliases
aliases: Map<string, string> = new Map()
api
api: ComponentAPI
Private Readonly arguments
arguments: Map<string, Argument> = new Map()
name
name: string = "ArgumentManager"
parent
parent: PluginReference = Intern
Methods
Protected addArgument
addArgument(argument: Argument): void
Parameters
argument: Argument
Returns void
findArgument
findArgument(argumentAlias: string): Argument | null
Parameters
argumentAlias: string
Returns Argument | null
onChildLoad
onChildLoad(entity: Argument): Promise<void>
Parameters
entity: Argument
Returns Promise<void>
