@byters/intern: Argument
Class Argument<T>
Type parameters
T = unknown
Hierarchy
Argument
InternString
Implements
IArgumentComponent<T>
Index
Properties
api
name
options
parent
Methods
error
ok
run
Properties
api
api: ComponentAPI
Implementation of IArgumentComponent.api
Abstract name
name: string
Implementation of IArgumentComponent.name
Optional options
options: ArgumentOptions
parent
parent: Entity = ArgumentManager
Implementation of IArgumentComponent.parent
Methods
error
error(parameter: string, message: string): ArgumentResult<T>
error(parameter: string, type: string, message: string): ArgumentResult<T>
Parameters
parameter: string
message: string
Returns ArgumentResult<T>
Parameters
parameter: string
type: string
message: string
Returns ArgumentResult<T>
ok
ok(value: T): ArgumentResult<T>
Parameters
value: T
Returns ArgumentResult<T>
Abstract run
run(argument: string, ctx: ArgumentContext): ArgumentResult<T>
Implementation of IArgumentComponent.run
Parameters
argument: string
ctx: ArgumentContext
Returns ArgumentResult<T>
