@byters/intern: Channel
Class Channel
Hierarchy
Channel
Implements
Component
Index
Properties
api
name
parent
rest
Methods
bulkDeleteMessages
createInvite
createOwnReaction
crosspost
delete
deleteMessage
deleteOwnReaction
deletePermissions
deleteReaction
deleteReactions
deleteUserReaction
editMessage
editPermissions
get
getInvites
getMessage
getPins
getReaction
pinMessage
removePinnedMessage
sendMessage
triggerTyping
update
Properties
api
api: ComponentAPI
name
name: string = "RestChannel"
parent
parent: PluginReference = Rest
Private rest
rest: Rest
Methods
bulkDeleteMessages
bulkDeleteMessages(channelID: string, data: RESTPostAPIChannelMessagesBulkDeleteJSONBody): Promise<never>
Parameters
channelID: string
data: RESTPostAPIChannelMessagesBulkDeleteJSONBody
Returns Promise<never>
createInvite
createInvite(channelID: string, data: RESTPostAPIChannelInviteJSONBody): Promise<APIInvite>
Parameters
channelID: string
data: RESTPostAPIChannelInviteJSONBody
Returns Promise<APIInvite>
createOwnReaction
createOwnReaction(channelID: string, messageID: string, emojiID: string): Promise<never>
Parameters
channelID: string
messageID: string
emojiID: string
Returns Promise<never>
crosspost
crosspost(channelID: string, messageID: string): Promise<APIMessage>
Parameters
channelID: string
messageID: string
Returns Promise<APIMessage>
delete
delete(channelID: string): Promise<APIChannel>
Parameters
channelID: string
Returns Promise<APIChannel>
deleteMessage
deleteMessage(channelID: string, messageID: string): Promise<never>
Parameters
channelID: string
messageID: string
Returns Promise<never>
deleteOwnReaction
deleteOwnReaction(channelID: string, messageID: string, emojiID: string): Promise<never>
Parameters
channelID: string
messageID: string
emojiID: string
Returns Promise<never>
deletePermissions
deletePermissions(channelID: string, overwriteID: string): Promise<never>
Parameters
channelID: string
overwriteID: string
Returns Promise<never>
deleteReaction
deleteReaction(channelID: string, messageID: string, emojiID: string): Promise<never>
Parameters
channelID: string
messageID: string
emojiID: string
Returns Promise<never>
deleteReactions
deleteReactions(channelID: string, messageID: string): Promise<never>
Parameters
channelID: string
messageID: string
Returns Promise<never>
deleteUserReaction
deleteUserReaction(channelID: string, messageID: string, emojiID: string, userID: string): Promise<never>
Parameters
channelID: string
messageID: string
emojiID: string
userID: string
Returns Promise<never>
editMessage
editMessage(channelID: string, messageID: string, data: RESTPatchAPIChannelMessageJSONBody): Promise<APIMessage>
Parameters
channelID: string
messageID: string
data: RESTPatchAPIChannelMessageJSONBody
Returns Promise<APIMessage>
editPermissions
editPermissions(channelID: string, overwriteID: string, data: RESTPutAPIChannelPermissionsJSONBody): Promise<never>
Parameters
channelID: string
overwriteID: string
data: RESTPutAPIChannelPermissionsJSONBody
Returns Promise<never>
get
get(channelID: string): Promise<APIChannel>
Parameters
channelID: string
Returns Promise<APIChannel>
getInvites
getInvites(channelID: string): Promise<RESTGetAPIChannelInvitesResult>
Parameters
channelID: string
Returns Promise<RESTGetAPIChannelInvitesResult>
getMessage
getMessage(channelID: string, messageID: string): Promise<APIMessage>
Parameters
channelID: string
messageID: string
Returns Promise<APIMessage>
getPins
getPins(channelID: string): Promise<RESTGetAPIChannelPinsResult>
Parameters
channelID: string
Returns Promise<RESTGetAPIChannelPinsResult>
getReaction
getReaction(channelID: string, messageID: string, emojiID: string): Promise<RESTGetAPIChannelMessageReactionsResult>
Parameters
channelID: string
messageID: string
emojiID: string
Returns Promise<RESTGetAPIChannelMessageReactionsResult>
pinMessage
pinMessage(channelID: string, messageID: string): Promise<never>
Parameters
channelID: string
messageID: string
Returns Promise<never>
removePinnedMessage
removePinnedMessage(channelID: string, messageID: string): Promise<never>
Parameters
channelID: string
messageID: string
Returns Promise<never>
sendMessage
sendMessage(channelID: string, data: RESTPostAPIChannelMessageJSONBody): Promise<APIMessage>
Parameters
channelID: string
data: RESTPostAPIChannelMessageJSONBody
Returns Promise<APIMessage>
triggerTyping
triggerTyping(channelID: string): Promise<never>
Parameters
channelID: string
Returns Promise<never>
update
update(channelID: string, data: RESTPatchAPIChannelJSONBody): Promise<APIChannel>
Parameters
channelID: string
data: RESTPatchAPIChannelJSONBody
Returns Promise<APIChannel>
