@byters/intern: CommandManager
Class CommandManager
Hierarchy
CommandManager
Implements
Component
Index
Properties
aliases
api
commands
id
name
parent
prefix
Methods
addCommand
createMessage
findCommand
getPrefix
onChildLoad
onChildUnload
removeCommand
Properties
Private Readonly aliases
aliases: Map<string, string> = new Map()
api
api: ComponentAPI
Private Readonly commands
commands: Map<string, Command> = new Map()
id
id: string | null
name
name: string = "CommandManager"
parent
parent: Plugin = Intern
prefix
prefix: string
Methods
Private addCommand
addCommand(command: Command): void
since
0.0.1
Parameters
command: Command
Returns void
Protected createMessage
createMessage(data: APIMessage, __namedParameters: { ack: () => void }): Promise<undefined | null>
Parameters
data: APIMessage
__namedParameters: { ack: () => void }
ack: () => void
(): void
Returns void
Returns Promise<undefined | null>
findCommand
findCommand(commandAlias: string): Command | null
since
0.0.1
Parameters
commandAlias: string
Returns Command | null
Private getPrefix
getPrefix(content: string, prefixes: readonly string[] | string | null): string | null
Parameters
content: string
prefixes: readonly string[] | string | null
Returns string | null
onChildLoad
onChildLoad(entity: Command): Promise<void>
since
0.0.1
Parameters
entity: Command
Returns Promise<void>
onChildUnload
onChildUnload(entity: Command): Promise<void>
since
0.0.1
Parameters
entity: Command
Returns Promise<void>
Private removeCommand
removeCommand(command: Command | string): void
since
0.0.1
Parameters
command: Command | string
Returns void
