@byters/intern: EventManager
Class EventManager
Hierarchy
EventManager
Implements
Component
Index
Properties
api
events
name
parent
Methods
addEvent
onChildLoad
onChildUnload
removeEvent
Properties
api
api: ComponentAPI
since
0.0.1
Private Readonly events
events: Map<string, Event> = new Map()
since
0.0.1
name
name: string = "EventManager"
since
0.0.1
parent
parent: Plugin = Byters
since
0.0.1
Methods
Private addEvent
addEvent(event: Event): void
since
0.0.1
Parameters
event: Event
Returns void
onChildLoad
onChildLoad(entity: Event): Promise<void>
since
0.0.1
Parameters
entity: Event
Returns Promise<void>
onChildUnload
onChildUnload(entity: Event): Promise<void>
since
0.0.1
Parameters
entity: Event
Returns Promise<void>
Private removeEvent
removeEvent(event: Event): void
since
0.0.1
Parameters
event: Event
Returns void
