@byters/intern: Guild
Class Guild
Hierarchy
Guild
Implements
Component
Index
Properties
api
name
parent
rest
Methods
addMemberRole
ban
createChannel
createEmoji
createRole
deleteEmoji
deleteRole
get
getBan
getBans
getChannels
getEmoji
getEmojis
getInvites
getRoles
getWidget
getWidgetImage
kickMember
leave
moveChannels
moveRole
removeMemberRole
unban
update
updateEmoji
updateMember
updateRole
updateWidget
vanity
voiceRegion
voiceRegions
Properties
api
api: ComponentAPI
name
name: string = "RestGuild"
parent
parent: PluginReference = Rest
Private rest
rest: Rest
Methods
addMemberRole
addMemberRole(guildID: string, memberID: string, roleID: string, reason: string): Promise<never>
Parameters
guildID: string
memberID: string
roleID: string
reason: string
Returns Promise<never>
ban
ban(guildID: string, memberID: string, data: RESTPutAPIGuildBanJSONBody): Promise<never>
Parameters
guildID: string
memberID: string
data: RESTPutAPIGuildBanJSONBody
Returns Promise<never>
createChannel
createChannel(guildID: string, data: RESTPostAPIGuildChannelJSONBody): Promise<APIChannel>
Parameters
guildID: string
data: RESTPostAPIGuildChannelJSONBody
Returns Promise<APIChannel>
createEmoji
createEmoji(guildId: string, data: RESTPostAPIGuildEmojiJSONBody): Promise<APIEmoji>
Parameters
guildId: string
data: RESTPostAPIGuildEmojiJSONBody
Returns Promise<APIEmoji>
createRole
createRole(guildID: string, data: RESTPostAPIGuildRoleJSONBody): Promise<APIRole>
Parameters
guildID: string
data: RESTPostAPIGuildRoleJSONBody
Returns Promise<APIRole>
deleteEmoji
deleteEmoji(guildId: string, emojiID: string): Promise<never>
Parameters
guildId: string
emojiID: string
Returns Promise<never>
deleteRole
deleteRole(guildID: string, roleID: string): Promise<never>
Parameters
guildID: string
roleID: string
Returns Promise<never>
get
get(guildID: string): Promise<APIGuild>
Parameters
guildID: string
Returns Promise<APIGuild>
getBan
getBan(guildID: string, memberID: string): Promise<APIBan>
Parameters
guildID: string
memberID: string
Returns Promise<APIBan>
getBans
getBans(guildID: string): Promise<RESTGetAPIGuildBansResult>
Parameters
guildID: string
Returns Promise<RESTGetAPIGuildBansResult>
getChannels
getChannels(guildID: string): Promise<RESTGetAPIGuildChannelsResult>
Parameters
guildID: string
Returns Promise<RESTGetAPIGuildChannelsResult>
getEmoji
getEmoji(guildId: string, emojiID: string): Promise<APIEmoji>
Parameters
guildId: string
emojiID: string
Returns Promise<APIEmoji>
getEmojis
getEmojis(guildId: string): Promise<RESTGetAPIGuildEmojisResult>
Parameters
guildId: string
Returns Promise<RESTGetAPIGuildEmojisResult>
getInvites
getInvites(guildID: string): Promise<RESTGetAPIGuildInvitesResult>
Parameters
guildID: string
Returns Promise<RESTGetAPIGuildInvitesResult>
getRoles
getRoles(guildID: string): Promise<RESTGetAPIGuildRolesResult>
Parameters
guildID: string
Returns Promise<RESTGetAPIGuildRolesResult>
getWidget
getWidget(guildID: string): Promise<APIGuildWidget>
Parameters
guildID: string
Returns Promise<APIGuildWidget>
getWidgetImage
getWidgetImage(guildID: string): Promise<ArrayBuffer>
Parameters
guildID: string
Returns Promise<ArrayBuffer>
kickMember
kickMember(guildId: string, memberID: string, reason?: undefined | string): Promise<never>
Parameters
guildId: string
memberID: string
Optional reason: undefined | string
Returns Promise<never>
leave
leave(guildID: string): Promise<never>
Parameters
guildID: string
Returns Promise<never>
moveChannels
moveChannels(guildID: string, data: RESTPatchAPIGuildChannelPositionsJSONBody): Promise<never>
Parameters
guildID: string
data: RESTPatchAPIGuildChannelPositionsJSONBody
Returns Promise<never>
moveRole
moveRole(guildID: string, data: RESTPatchAPIGuildRolePositionsJSONBody): Promise<RESTPatchAPIGuildRolePositionsResult>
Parameters
guildID: string
data: RESTPatchAPIGuildRolePositionsJSONBody
Returns Promise<RESTPatchAPIGuildRolePositionsResult>
removeMemberRole
removeMemberRole(guildID: string, memberID: string, roleID: string, reason: string): Promise<never>
Parameters
guildID: string
memberID: string
roleID: string
reason: string
Returns Promise<never>
unban
unban(guildID: string, memberID: string): Promise<never>
Parameters
guildID: string
memberID: string
Returns Promise<never>
update
update(guildID: string, update: RESTPatchAPIGuildJSONBody): Promise<APIGuild>
Parameters
guildID: string
update: RESTPatchAPIGuildJSONBody
Returns Promise<APIGuild>
updateEmoji
updateEmoji(guildId: string, emojiID: string, data: RESTPatchAPIGuildEmojiJSONBody): Promise<APIEmoji>
Parameters
guildId: string
emojiID: string
data: RESTPatchAPIGuildEmojiJSONBody
Returns Promise<APIEmoji>
updateMember
updateMember(guildID: string, memberID: string, data: RESTPatchAPIGuildMemberJSONBody): Promise<RESTPatchAPIGuildMemberJSONBody>
Parameters
guildID: string
memberID: string
data: RESTPatchAPIGuildMemberJSONBody
Returns Promise<RESTPatchAPIGuildMemberJSONBody>
updateRole
updateRole(guildID: string, roleID: string, data: RESTPatchAPIGuildRoleJSONBody): Promise<APIRole>
Parameters
guildID: string
roleID: string
data: RESTPatchAPIGuildRoleJSONBody
Returns Promise<APIRole>
updateWidget
updateWidget(guildID: string, data: RESTPatchAPIGuildWidgetSettingsJSONBody): Promise<APIGuildWidgetSettings>
Parameters
guildID: string
data: RESTPatchAPIGuildWidgetSettingsJSONBody
Returns Promise<APIGuildWidgetSettings>
vanity
vanity(guildID: string): Promise<RESTGetAPIGuildVanityUrlResult>
Parameters
guildID: string
Returns Promise<RESTGetAPIGuildVanityUrlResult>
voiceRegion
voiceRegion(guildID: string): Promise<RESTGetAPIGuildVoiceRegionsResult>
Parameters
guildID: string
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
voiceRegions
voiceRegions(): Promise<RESTGetAPIGuildVoiceRegionsResult>
Returns Promise<RESTGetAPIGuildVoiceRegionsResult>
