@byters/intern: InternString
Class InternString
Hierarchy
Argument
InternString
Implements
IArgumentComponent<unknown>
Index
Properties
api
name
options
parent
Methods
error
ok
run
Properties
api
api: ComponentAPI
Implementation of IArgumentComponent.api
Inherited from Argument.api
name
name: string = "string"
Implementation of IArgumentComponent.name
Overrides Argument.name
Optional options
options: ArgumentOptions
Inherited from Argument.options
parent
parent: Entity = ArgumentManager
Implementation of IArgumentComponent.parent
Inherited from Argument.parent
Methods
error
error(parameter: string, message: string): ArgumentResult<unknown>
error(parameter: string, type: string, message: string): ArgumentResult<unknown>
Inherited from Argument.error
Parameters
parameter: string
message: string
Returns ArgumentResult<unknown>
Inherited from Argument.error
Parameters
parameter: string
type: string
message: string
Returns ArgumentResult<unknown>
ok
ok(value: unknown): ArgumentResult<unknown>
Inherited from Argument.ok
Parameters
value: unknown
Returns ArgumentResult<unknown>
run
run(arg: string): Awaited<Result<unknown, UserError>>
Overrides Argument.run
Parameters
arg: string
Returns Awaited<Result<unknown, UserError>>
