@byters/intern: User
Class User
Hierarchy
User
Implements
Component
Index
Properties
api
name
parent
rest
Methods
createDM
get
leaveGuild
me
updateMe
Properties
api
api: ComponentAPI
name
name: string = "RestUser"
parent
parent: PluginReference = Rest
Private rest
rest: Rest
Methods
createDM
createDM(data: RESTPostAPICurrentUserCreateDMChannelJSONBody): Promise<APIChannel>
Parameters
data: RESTPostAPICurrentUserCreateDMChannelJSONBody
Returns Promise<APIChannel>
get
get(userID: string): Promise<APIUser>
Parameters
userID: string
Returns Promise<APIUser>
leaveGuild
leaveGuild(guildID: string): Promise<never>
Parameters
guildID: string
Returns Promise<never>
me
me(): Promise<APIUser>
Returns Promise<APIUser>
updateMe
updateMe(data: RESTPatchAPICurrentUserJSONBody): Promise<APIUser>
Parameters
data: RESTPatchAPICurrentUserJSONBody
Returns Promise<APIUser>
