@byters/intern: IArgumentComponent
Interface IArgumentComponent<T>
Type parameters
T
Hierarchy
IArgument<T>
Component
IArgumentComponent
Implemented by
Argument
InternString
Index
Properties
api
dependencies
name
parent
type
version
Methods
onChildLoad
onChildUnload
onLoad
onUnload
run
Properties
Optional api
api: ComponentAPI
Inherited from IArgumentComponent.api
Overrides Entity.api
Optional dependencies
dependencies: Array<EntityReference>
Inherited from IArgumentComponent.dependencies
name
name: string
Inherited from IArgument.name
Overrides Event.name
Optional parent
parent: EntityReference
Inherited from IArgumentComponent.parent
Optional type
type: EntityType.COMPONENT
Inherited from IArgumentComponent.type
Overrides Entity.type
Optional version
version: undefined | string
Inherited from IArgumentComponent.version
Methods
Optional onChildLoad
onChildLoad(child: Entity): Promise<void>
Inherited from IArgumentComponent.onChildLoad
Parameters
child: Entity
Returns Promise<void>
Optional onChildUnload
onChildUnload(child: Entity): Promise<void>
Inherited from IArgumentComponent.onChildUnload
Parameters
child: Entity
Returns Promise<void>
Optional onLoad
onLoad(api?: ComponentAPI): Promise<void>
Inherited from IArgumentComponent.onLoad
Overrides Entity.onLoad
Parameters
Optional api: ComponentAPI
Returns Promise<void>
Optional onUnload
onUnload(): Promise<void>
Inherited from IArgumentComponent.onUnload
Returns Promise<void>
run
run(argument: string, ctx: ArgumentContext): ArgumentResult<T>
Inherited from IArgument.run
Parameters
argument: string
ctx: ArgumentContext
Returns ArgumentResult<T>
